html {
    scroll-behavior: smooth;
}

section {
    padding-top: 13vh;
    margin-bottom: 0;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    z-index: 100;
    background: linear-gradient(to bottom, var(--background-color), var(--background-color), var(--background-color), transparent);
}

.hamburger {
    display: none;
}

#projects,
#about,
#contact {
    text-align: center;
}

#card-bl {
    display: flex;
    align-items: center;
}

#card-bl .photo {
    height: 35vh;
    object-fit: cover;
    padding-right: 3%;
}

#card-bl blockquote {
    text-align: left;
}

#contact article {
    margin-top: 2vh;
}

#contact form {
    text-align: left;
}

@media screen and (max-width: 768px) {
    #card-bl {
        flex-direction: column;
    }

    #card-bl .photo {
        padding-right: 0;
        height: 20vh;
        width: 20vh;
        border-radius: 50%;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menuItem {
        display: block;
        margin: 1rem 4rem;
        font-size: 1.8rem;
        text-decoration: none;
    }

    .hamburger {
        display: block;
        width: auto;
        height: fit-content;
        margin-bottom: 0;
        padding: .75rem;
        border-radius: 2rem;
        z-index: 100;
    }

    .closeIcon {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        transform: translateY(-110%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: var(--contrast);
        list-style: none;
        padding-top: 4rem;
    }

    .showMenu {
        transform: translateY(0);
    }
}